@hover: #666;
@link: #000;
@visited: #333;
@branco:#ffffff;
@texto: #444;
@vermelho-esdi: #ee303c;

html,body{font: 14px/1.5em 'Helvetica Neue', 'HelveticaNeue', 'Helvetica', 'Arial', sans-serif;margin:0;padding:0;color:@texto;}
html{background:@branco;}

#body {
	width:40em;
	max-width: 40em;
	margin: 2em auto;
}
img { border:none; max-width: 40em; }
h1{font-size:  3em;line-height:1.2em; margin:-0.225em 0 0 0;padding:  0       0 0.225em 0;color:#dc1418;font-weight:bold;font-style:normal;}
h2{font-size:1.5em;line-height:1.5em;  margin:  -0.2em 0 0 0;padding: 0       0 0.2em   0;color:@texto;font-weight:bold;}
h3{font-size:1em;  line-height:1.5em;  margin:             0;padding:           1em 0 0 0;color:@vermelho-esdi;font-weight:bold;}
h4{font-size:1em;  line-height:1.5em;  margin:             0;padding: 0.375em 0 0.625em 0;color:@texto;font-weight:normal;}
h4, p { padding:0.75em 0 0.75em 0;margin:0; }
li { margin:0.75em 0 0.75em 0;padding:0; }
ul, ol {margin:0;padding:0 1em;}
img{border:none;}
h1 img { position: absolute;z-index:-1;left:0;top:0; }
h1 {padding:0 0 0 190px;margin:0;position:relative;font-size:32px;line-height:45px;}
blockquote {
	line-height:1em;font-size:0.85em;font-weight:bold;color:#555;padding: 0 0 0 145px;margin:0 0 3em 0;
}
hr {border: 0; height: 1px; background: #333;}
a:visited{color:@visited;text-decoration:underline;}
a:link{color:@link;text-decoration:underline;}
a:hover,a:active{color:@hover;text-decoration:underline}

.nav ul { list-style:none; padding:0 }
.nav li { display:inline-block;background:#fff;  }
.nav a:link, .nav a:visited {color:#444}
