@hover: #f80;
@link: #039;
@visited: #309;
@branco:#ffffff;
@texto: #444;

html,body{font: 16px/1.5em 'Roboto', 'Roboto', sans-serif;margin:0px 30px;padding:0;color:@texto;}
html{background:@branco;}

h1{font-size:2.5 em;line-height:1.2em;margin:-0.225em 0 0 0;padding: 0       0 0.225em 0;color:@texto;font-weight:normal;font-style:normal;}
h2{font-size:2em;line-height:1.5em;  margin:  -0.2em 0 0 0;padding: 0       0 0.2em   0;color:@texto;font-weight:normal;}
h3{font-size:1.5em;line-height:1em;  margin:             0;padding: 0.375em 0 0.625em 0;color:@texto;font-weight:normal;}
h4{font-size:1em;  line-height:1.5em;margin:             0;padding: 0.375em 0 0.625em 0;color:@texto;font-weight:normal;}
h4, p { padding:0.75em 0 0.75em 0;margin:0; }
li { margin:0.75em 0 0.75em 0;padding:0; }
ul, ol {margin:0;padding:0 1em;}
img{border:none;}

a:visited{color:@visited;text-decoration:none;}
a:link{color:@link;text-decoration:none;}
a:hover,a:active{color:@hover;text-decoration:underline}

.nav ul { list-style:none;border:1px solid;float:left; padding:0 }
.nav li { display:inline-block;background:#fff;position:relative;float:left;border-right:1px solid;}
.nav a:link,
.nav a:visited {color:#444}


Read more: http://www.linhadecodigo.com.br/artigo/3474/menu-em-css-menu-dropdown-horizontal-com-html5-e-css3.aspx#ixzz4AGFeVF2f
